<!DOCTYPE html><html itemscope="" itemtype="http://schema.org/Blog"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Beginning Again - Kevin Hendry</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//blog.kevinhendry.io/feed.xml" /><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//blog.kevinhendry.io/feed.rss.xml" /><meta content="width=device-width initial-scale=1" name="viewport" /><link href="https://kevinhendry.io/blog/testing-title/" rel="canonical" /><meta content="Kevin Hendry" itemprop="name" /><meta content="https://kevinhendry.io/blog/testing-title/" itemprop="url" /><meta content="I recently changed jobs. I was working as an iOS Software Developer at a small firm in my town. I left. I might talk about that a bit more in the future, but not today. Today I’m excited to get my new home on the internet off the ground and to be able to talk about and work on and share some things that I’m doing and going to be doing. I have some aggressive goals for this site and for myself over the next year." itemprop="about" /><meta content="I recently changed jobs. I was working as an iOS Software Developer at a small firm in my town. I left. I might talk about that a bit more in the future, but not today. Today I’m excited to get my new home on the internet off the ground and to be able to talk about and work on and share some things that I’m doing and going to be doing. I have some aggressive goals for this site and for myself over the next year." itemprop="description" /><meta content="/img/sunset-blur.jpg" itemprop="thumbnailUrl" /><meta content="Kevin Hendry" property="og:site_name" /><meta content="Beginning Again" property="og:title" /><meta content="https://kevinhendry.io/blog/testing-title/" property="og:url" /><meta content="website" property="og:type" /><meta content="I recently changed jobs. I was working as an iOS Software Developer at a small firm in my town. I left. I might talk about that a bit more in the future, but not today. Today I’m excited to get my new home on the internet off the ground and to be able to talk about and work on and share some things that I’m doing and going to be doing. I have some aggressive goals for this site and for myself over the next year." property="og:description" /><meta content="https://kevinhendry.io/img/sunset-blur.jpg" property="og:image" /><meta content="summary" name="twitter:card" /><meta content="@kevinhendry" name="twitter:site" /><meta content="@kevinhendry" name="twitter:creator" /><meta content="Beginning Again" name="twitter:title" /><meta content="I recently changed jobs. I was working as an iOS Software Developer at a small firm in my town. I left. I might talk about that a bit more in the future, but not today. Today I’m excited to get my new home on the internet off the ground and to be able to talk about and work on and share some things that I’m doing and going to be doing. I have some aggressive goals for this site and for myself over the next year." name="twitter:description" /><meta content="https://kevinhendry.io/img/sunset-blur.jpg" name="twitter:image" /><link href="/img/sunset-blur.jpg" rel="image_src" /><meta content="/img/sunset-blur.jpg" itemprop="image" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="https://fonts.googleapis.com/css?family=Copse|Lato|Montserrat" rel="stylesheet" /><link href="/apple-icon-57x57.png" rel="apple-icon" sizes="57x57" /><link href="/apple-icon-60x60.png" rel="apple-icon" sizes="60x60" /><link href="/apple-icon-72x72.png" rel="apple-icon" sizes="72x72" /><link href="/apple-icon-76x76.png" rel="apple-icon" sizes="76x76" /><link href="/apple-icon-114x114.png" rel="apple-icon" sizes="114x114" /><link href="/apple-icon-120x120.png" rel="apple-icon" sizes="120x120" /><link href="/apple-icon-144x144.png" rel="apple-icon" sizes="144x144" /><link href="/apple-icon-152x152.png" rel="apple-icon" sizes="152x152" /><link href="/apple-icon-180x180.png" rel="apple-icon" sizes="180x180" /><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon" /><meta content="#da532c" name="msapplication-TileColor" /><meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#398ccc" name="theme-color" /><script type="application/ld+json">{  '@context' ='http://schema.org',  '@type' ='Person',  'name' ='Kevin Hendry',  'url' ='https://kevinhendry.io',  'image' ='http://static.kevinhendry.io/ashfurrow_square.jpg',  'sameAs' =[ 'http://twitter.com/kevinhendry' 'http://instagram.com/khendry' 'http://github.com/khendry' ]}</script><script type="application/ld+json">{  '@context'='http://schema.org',  '@type'='Organization',  'url'='https://kevinhendry.io',  'logo'='/img/sunset-blur.jpg'}</script><style type='text/css'>html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}



* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 25px;
}

p {
  margin: 0 0 10px;
}

.small {
  font-size: 85%;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:992px) {
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav>li {
  position: relative;
  display: block;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid>.navbar-header,
.container-fluid>.navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid>.navbar-header,
  .container-fluid>.navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav>li {
    float: left;
  }

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right!important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'Copse', 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  font-size: 16px;
  color: #404040;
}

@media (min-width: 768px) {
  body {
    font-size: 14px;
  }
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

p a {
  text-decoration: none;
}

h1,
h2 {
  font-family: 'Montserrat', 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'Montserrat', 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 20px;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 20px;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: #808080;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  margin-bottom: 50px;
}

.intro-header .site-heading {
  padding: 100px 0 50px;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 150px 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 50px;
}

.intro-header .site-heading .subheading {
  font-size: 24px;
  line-height: 1.1;
  display: block;
  font-family: 'Montserrat', 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 80px;
  }
}

.post-preview>.post-meta {
  color: #808080;
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
}

::-moz-selection {
  color: white;
  text-shadow: none;
  background: #398ccc;
}

::selection {
  color: white;
  text-shadow: none;
  background: #398ccc;
}

body {
  webkit-tap-highlight-color: #398ccc;
}

@media (min-width: 768px) {
  .nav #feed_text_link {
    display: none;
  }
}

.nav #feed_link {
  font-size: 16px;
  display: none;
}

@media (min-width: 768px) {
  .nav #feed_link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0,0,0,0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .intro-header {
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 40px;
  }

  .intro-header .site-heading .subheading {
    font-size: 20px;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"),url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"),url('/fonts/icomoon.woff?-ar0ypv') format("woff"),url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "K";
}


@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format("embedded-opentype"),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format("woff"),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format("truetype"),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-rss-square:before {
  content: "\f143";
}
</style><script type='text/javascript'>!function(e,t,n,a,c,s,i,o,r){i=a[c],i&&(o=e.createElement("style"),o.innerHTML=i,e.getElementsByTagName("head")[0].appendChild(o),e.documentElement.className+=" wf-cached"),r=t[n],t[n]=function(e,l,d,m){if("string"==typeof l&&l.indexOf(s)>-1){try{d=new XMLHttpRequest,d.open("GET",l,!0),d.onreadystatechange=function(){try{4==d.readyState&&(m=d.responseText.replace(/url\(\//g,"url("+s+"/"))!==i&&(a[c]=m)}catch(e){o&&(o.innerHTML="")}},d.send(null)}catch(e){}t[n]=r}return r.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net"),function(e){var t,n={kitId:"fmr6vlo",scriptTimeout:3e3,async:!0},a=e.documentElement,c=setTimeout(function(){a.className=a.className.replace(/\bwf-loading\b/g,"")+" wf-inactive"},n.scriptTimeout),s=e.createElement("script"),i=!1,o=e.getElementsByTagName("script")[0];a.className+=" wf-loading",s.src="https://use.typekit.net/"+n.kitId+".js",s.async=!0,s.onload=s.onreadystatechange=function(){if(t=this.readyState,!(i||t&&"complete"!=t&&"loaded"!=t)){i=!0,clearTimeout(c);try{Typekit.load(n)}catch(e){}}},o.parentNode.insertBefore(s,o)}(document);</script><script type='text/javascript'>/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/
!function(e){"use strict";e.loadCSS=function(t,n,l){var o,r=e.document.createElement("link");if(n)o=n;else if(e.document.querySelectorAll){var s=e.document.querySelectorAll("style,link[rel=stylesheet],script");o=s[s.length-1]}else o=e.document.getElementsByTagName("script")[0];var i=e.document.styleSheets;return r.rel="stylesheet",r.href=t,r.media="o$ly x",o.parentNode.insertBefore(r,n?o:o.nextSibling),r.onloadcssdefined=function(e){for(var t,n=0;n<i.length;n++)i[n].href&&i[n].href===r.href&&(t=!0);t?e():setTimeout(function(){r.onloadcssdefined(e)})},r.onloadcssdefined(function(){r.media=l||"all"}),r}}(this);</script><script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9572240-3', 'auto');
ga('send', 'pageview');</script><noscript><link href="/css/all.css" rel="stylesheet" /></noscript></head><body><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header page-scroll"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="/">Blog</a></li><li><a href="/about/">About</a></li><li><a href="//blog.kevinhendry.io/feed.xml" class="text-link">Blog Feed</a><a href="//blog.kevinhendry.io/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a></li></ul></div></div></nav><header class="intro-header" style="background-image: url('/img/sunset-blur.jpg');"><div class="header-dimmer"></div><div class="container"><div class="row"><div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'><div class="post-heading"><h1>Beginning Again</h1></div></div></div></div></header><div class="container"><article><div class="row"><div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'><p>I recently changed jobs. I was working as an iOS Software Developer at a small firm in my town. I left. I might talk about that a bit more in the future, but not today. Today I’m excited to get my new home on the internet off the ground and to be able to talk about and work on and share some things that I’m doing and going to be doing. I have some aggressive goals for this site and for myself over the next year.</p>

<p></p>

<p>I&rsquo;ve made a number of false starts on these ambitious plans in the past and they may yet prove to be another failed attempt. But here I go nonetheless. I plan to create posts here that tell the story of how things are going with my various side projects.</p>

<p>This build of the site has leaned pretty heavily on the work Ash Furrow has done for his personal site. I thank him a great deal for all the things he&rsquo;s done and shared. </p>

<p>Back to the side projects. Up first is Zengaku; a number puzzle game similar to Sudoku or Kakuro. A group of 5 co-workers and friends, including me, made an app called Zengaku back in 2009. It was not a financial success. It was a first attempt. But we were still pretty proud of it. It was a success in that we worked together to build it, saw it through to release and iterated on it to try and see if we could make it grow. It didn&rsquo;t, but we did. </p>

<p>I have no illusions of my re-vamped and modernized build setting the world on fire. But as my first app, and as a passion project I can&rsquo;t stand to see it languish. So I&rsquo;m goign to re-build it with Swift and use Apple&rsquo;s SceneKit APIs to give it a more game like feel than our mostly UIKit based initial implementation. Beyond that I hope that making it free with ads and a simple in-app purchase to remove them will suffice to make it worth my time to keep it going. I may also try a macOS port if the re-launched iOS version does decently.</p>
<hr /><span class="meta">Posted on November 22, 2016</span></div></div></article><div class="row"><div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'><hr /><ul class="pager article_pager"><li class="next"><a href="/blog/learning-sprite-kit/"><div>Learning SpriteKit</div></a></li></ul></div></div></div><hr id="page_footer" /><footer><div class="container"><div class="row"><div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'><ul class="list-inline text-center"><li><a href="https://twitter.com/kevinhendry" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://github.com/khendry" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://stackoverflow.com/story/kevinhendry" title="StackOverflow"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://instagram.com/khendry" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.linkedin.com/in/kevinhendry" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted"> This site is <a href='http://github.com/khendry/kevinhendry.io/'>open source</a>. <a href='http://purl.org/dc/dcmitype/Text'>Content</a> licensed under <a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0</a>.</p></div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/js/all.js"></script></body></html>